; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 38400
lib_deps = 
	274@^2.3.3
	13@^1.7.4
	135@^2.1.0
	2029@^1.17
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
