; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = production

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

[env:production]
monitor_speed = 9600
build_type = release
build_flags = -D RELEASE
lib_deps = 
	274@^2.3.3
	13@^1.7.4
	135@^2.1.0
	2029@^1.17
	64@^6.15.2

[env:development]
extends = env:production
build_type = debug
build_flags = -D DEBUG
